# CourseConflictResolver

./: .gitignore  Notes  README.md  pom.xml
CapstoneV2/: nb-configuration.xml
CapstoneV2/src/main/java/UpdatedProject/: CourseConflictResolverMain.java
CapstoneV2/src/main/java/UpdatedProject/Models/: CourseCombination.java  CourseRecords.java
CapstoneV2/src/main/java/UpdatedProject/Parsers/: BlockInfo.java  DataImportRunner.java
CapstoneV2/src/main/java/UpdatedProject/Services/: BlockCombinationService.java  CourseService.java
CapstoneV2/src/main/resources/static/: test.html
src/main/: Notes
src/main/java/CourseConflictResolver/: CourseConflictResolverMain.java  CourseRecords.java
src/main/java/CourseConflictResolver/Models/: CourseRecords.java
src/main/java/CourseConflictResolver/Parsers/: ParseCombinations.java  ParseDatasheet.java
src/main/java/CourseConflictResolver/Repos/: CourseRecordsRepository.java
src/main/java/CourseConflictResolver/Services/: AllCombos.java  CreateCombos.java  StoreIntoDB.java
src/main/java/Parsers/: ParseCombinations.java  ParseDatasheet.java  StoreIntoDB.java
src/main/java/Repos/: CourseRecordsRepository.java
src/main/java/UpdatedProject/: CourseConflictResolverMain.java
src/main/java/UpdatedProject/Controller/: BlockViewController.java  HomeController.java  RestController.java  TestController.java  ViewBlockController.java
src/main/java/UpdatedProject/Models/: BlockInfo.java
src/main/java/UpdatedProject/Parsers/: BlockMaster.java
src/main/java/UpdatedProject/Repos/: BlockInfoRepository.java  CourseRecordsRepository.java
src/main/java/UpdatedProject/Services/: BlockCombinationService.java  CourseService.java
src/main/java/com/sysc4907/courseconflictresolver/: CourseConflictResolver.java  CourseRecords.java  CourseRecordsRepository.java  ParseCombinations.java  Parser.java  parser.java
src/main/resources/: SCH_INTERNAL_XLS_230921_131310_PROD.XLS  data_source.xlsx
src/main/resources/static/: blocks-styles.css
src/main/resources/static/css/: blockview-styles.css
src/main/resources/templates/: blocks.html  blockview.html
